spring.kafka.bootstrap-servers=10.0.0.10:9092,10.0.0.11:9093,10.0.0.12:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
app.topic=test-topic